<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YEcs.EntitiesFiltering\YEcs.EntitiesFiltering.csproj" />
      <ProjectReference Include="..\YEcs.Historicity\YEcs.Historicity.csproj" />
      <ProjectReference Include="..\YEcs.Interface\YEcs.Interface.csproj" />
      <ProjectReference Include="..\YEcs.Storaging\YEcs.Storaging.csproj" />
      <ProjectReference Include="..\YEcs\YEcs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

</Project>
