# YEcs

./: YEcs.sln
Benchmark/: Benchmark.csproj  Common.cs  Components.cs  GeneralBenchmark.cs  Program.cs
Tests/: Tests.csproj
UnitTests/: EntityFilterTests.cs  UnitTests.csproj  WorldTests.cs
YEcs/: Archetype.cs  ComponentStorage.cs  ComponentStoragesManager.cs  ComponentTypeIdsKey.cs  ComponentTypesStorage.cs  Entity.cs  EntityFilter.cs  EntityFiltersManager.cs  EntityStorage.cs  FilterBuilder.cs  HashCodeExtensions.cs  IInitializationSystem.cs  IUpdateSystem.cs  World.cs  WorldBuilder.cs  YEcs.csproj
YEcs.Common/: HashCodeExtensions.cs
YEcs.EntitiesFiltering/: ArchetypeMask.cs  CachedByByArchetypeEntityFiltersStorage.cs  EntityFilter.cs  EntityFilterBuilder.cs  EntityFilterBuilderFactory.cs  EntityFiltersStorage.cs  EntityFiltersUpdater.cs  IByArchetypeEntityFiltersStorage.cs  IEntityFiltersStorage.cs  YEcs.EntitiesFiltering.csproj
YEcs.EntitiesFiltering/Updating/: EntityFiltersUpdater.cs  EventHandlerResolver.cs  HistoryHandler.cs  IEventHandler.cs  IEventHandlerResolver.cs  IHistoryHandler.cs
YEcs.EntitiesFiltering/Updating/Handlers/: EntityArchetypeChangedEventHandler.cs  EntityCreatedEventHandler.cs  EntityDestroyedEventHandler.cs
YEcs.Historicity/: HistoryNavigator.cs  WorldHistory.cs  YEcs.Historicity.csproj
YEcs.Interface/: IArchetype.cs  IEntity.cs  IEntityFilter.cs  IEntityFilterBuilder.cs  IInitializationSystem.cs  (+4 more)
YEcs/EntityFiltering/: ArchetypeRestriction.cs  CachedArchetypeEntityFiltersStorage.cs  EntityFilter.cs  EntityFilterBuilder.cs  EntityFiltersStorage.cs  EntityFiltersUpdater.cs  IArchetypeEntityFiltersStorage.cs  IEntityFiltersStorage.cs
YEcs/Interfaces/EntitiesFiltering/: IEntityArchetypeChangedHandler.cs  IEntityCreatedHandler.cs  IEntityFiltersBuilderFactory.cs  IEntityRemovedHandler.cs  IFiltersUpdater.cs
YEcs/Interfaces/Historicity/: IHistoryNavigator.cs  IWorldHistory.cs  WorldEvent.cs  WorldEventType.cs
YEcs/Interfaces/Storaging/: IComponentStorage.cs  IComponentStorageFactory.cs  IEntitiesStorage.cs
(+7 files in other folders)
