<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YEcs.Common\YEcs.Common.csproj" />
      <ProjectReference Include="..\YEcs\YEcs.csproj" />
    </ItemGroup>

</Project>
